MONGODB_URI=mongodb+srv://muditaa11:inerworld@cluster0.6evjuvc.mongodb.net/safelink_a?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dsaoykysa
CLOUDINARY_API_KEY=486718426758586
CLOUDINARY_API_SECRET=hoZ3Ot2zdKG4Gaus0bqmFloleI4
EMAIL_USER=muditaa11@gmail.com
EMAIL_PASS=ujum vzvf gawb aagv
EMAIL_FROM="SafeLink SOS <muditaa11@gmail.com>"

